--- a/src/DkLoader/DkPluginManager.cpp	2016-09-05 15:49:28.000000000 +0200
+++ b/src/DkLoader/DkPluginManager.cpp	2016-09-05 15:53:58.349513559 +0200
@@ -1129,8 +1129,8 @@
 	DkTimer dt;
 
 	QStringList loadedPluginFileNames = QStringList();
-	QStringList libPaths = QCoreApplication::libraryPaths();
-	libPaths.append(QCoreApplication::applicationDirPath() + "/plugins");
+	QStringList libPaths;
+	libPaths.append("@EPREFIX@/usr/@libdir@/nomacs-plugins");
 
 	for (const QString& cPath : libPaths) {
 
