[Unit]
Description=A lightweight DHCP and caching DNS server
Documentation=man://dnsmasq(8)
Documentation=http://www.thekelleys.org.uk/dnsmasq/doc.html

After=network.target
Wants=nss-lookup.target
Before=nss-lookup.target


[Service]
Type=dbus
BusName=uk.org.thekelleys.dnsmasq

ExecStartPre=/usr/sbin/dnsmasq --test

ExecStart=/usr/sbin/dnsmasq --log-async --log-facility=- --keep-in-foreground --enable-dbus $DNSMASQ_ARGS

ExecReload=/bin/kill -HUP $MAINPID


[Install]
WantedBy=multi-user.target
