#!/sbin/openrc-run
# Author: Jan Chren <dev.rindeal AT outlook.com>
#

name="rtorrent"
description="Daemonized rTorrent instance"

command="/usr/bin/rtorrent"
command_args="${rtorrent_args}"
command_background=true
screen_command="/usr/bin/screen"
: ${screen_session_name:=rtorrent}
screen_args="-D -m -S ${screen_session_name} ${screen_args}"
pidfile="/run/${name}.pid"

: ${nicelevel:=0}
: ${ionice:=0}

depend()
{
    use net

    if [ -z "${username}" ]; then
        eerror "You must set '\${username}' in $( realpath "../conf.d" )/${name} before running this service"
        return 1
    fi
}

start()
{
    ebegin "Starting '${name}'"
    
    [ -z "$grpname" ] && grpname="$( id -gn "${username}" )"
    [ -z "$umask" ] && umask="$( umask )"

    pwhome="$(getent passwd $username | awk -F: '{ print $6 }')"
    : ${pwhome:-/home/$username}

    start-stop-daemon \
        --start \
        --background \
        --wait 1000 \
        --make-pidfile \
        --pidfile "$pidfile" \
        \
        --user "${username}" \
        --group "${grpname}" \
        --env HOME="${pwhome}" \
        --umask "${umask}" \
        \
        --nicelevel "$nicelevel" \
        --ionice "$ionice" \
        \
        $screen_command -- ${screen_args} ${command} ${command_args}

    eend $?    
}

start_post() 
{
    read -r screen_pid < "$pidfile"
    pgrep -P $screen_pid -o -x $command | head -n 1 > "$pidfile"
}

stop()
{
    ebegin "Stopping '${name}'"
    
    { read -r pid < "$pidfile"; } &>/dev/null

    start-stop-daemon --pidfile "$pidfile" --stop "$command"  
    # screen quit is a forceful way to stop any remaining daemon with the same session name
    su - "$username" \
        -c "${screen_command} -X -S '${screen_session_name}' quit" &>/dev/null
    
    ret=0
    if  { [ -n "$pid" ] && checkpath -d "/proc/$pid"; } || \
        su - "$username" -c "${screen_command} -ls" &>/dev/null | \
        awk -F'[. \t]' 'NR>2{print r} {r=$3}' | \
        grep -q "^${screen_session_name}\$"
    then
        ret=1
    fi
    
    eend $ret
}

stop_post()
{
    rm "$pidfile" &>/dev/null || true
}
